Apps/ComicLand/Plugins/Marvel/Tucodev.ComicLand.Marvel.Views/DisplayerView.xaml

<UserControl x:Class="Yolo.Soft.Plugins.Marvel.Views.DisplayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="creatorsList" Grid.Column="0" ItemsSource="{Binding DisplayerModel.CreatorComics}" SelectedItem="{Binding DisplayerModel.SelectedCreator}" DisplayMemberPath="Name" Margin="3" BorderBrush="Transparent"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" BorderBrush="OrangeRed" Width="3" Margin="0" BorderThickness="1.0" Background="Transparent"/>
        <ListView x:Name="comicsList" Grid.Column="2" ItemsSource="{Binding DisplayerModel.SelectedCreator.Comics}" SelectedItem="{Binding DisplayerModel.SelectedCreator.SelectedComic}" DisplayMemberPath="title" Margin="3" BorderBrush="Transparent"/>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" BorderBrush="OrangeRed" Width="3" BorderThickness="1" Background="Transparent"/>
        <ScrollViewer Grid.Column="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="3">
            <StackPanel Grid.Column="4" >
                <TextBlock Text="Summary" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Description}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="Characters" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Characters}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="Stories" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Stories}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="Series" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Series}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="Dates" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.Dates}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="CoCreators" FontWeight="Bold" FontFamily="Comic Sans MS"></TextBlock>
                <TextBlock Text="{Binding DisplayerModel.SelectedCreator.CoCreators}" TextWrapping="Wrap" FontFamily="Comic Sans MS"></TextBlock>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" BorderBrush="OrangeRed" Width="3" BorderThickness="1" Background="Transparent"/>
        <Image Source="{Binding DisplayerModel.SelectedCreator.Image.Source}" Margin="3" Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Top"></Image>
    </Grid>
</UserControl>
